# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-12 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_auto_20160712_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='fabricimages',
            name='name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='fabricimages',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fabricimages',
            name='image',
            field=models.FileField(blank=True, upload_to='fabrics'),
        ),
    ]
