# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 10:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0015_customization_customizeimage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customizeimage',
            old_name='customize',
            new_name='customization',
        ),
    ]
