# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-15 12:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0016_auto_20160714_1623'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='EventImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(max_length=150, upload_to='events')),
                ('title', models.CharField(max_length=150)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Event')),
            ],
        ),
        migrations.AlterField(
            model_name='customizeimage',
            name='image',
            field=models.FileField(help_text='Please make sure that sizes of all images are same, best size is 200x200', max_length=250, upload_to='customs'),
        ),
    ]
