# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_auto_20160715_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventimage',
            name='image',
            field=models.FileField(help_text='Upload images only of 350x350 pixels', max_length=150, upload_to='events'),
        ),
    ]
