# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-15 12:11
from __future__ import unicode_literals

from django.db import migrations
import django_prices.models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20160612_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='price',
            field=django_prices.models.PriceField(currency='INR', decimal_places=2, max_digits=12, verbose_name='price'),
        ),
    ]
