# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-15 12:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0003_auto_20160714_1738'),
        ('shipping', '0003_auto_20160715_1741'),
    ]

    operations = [
    ]
